* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #fff; /* Set default text color to white */
    background-image: url("https://cdn.wallpapersafari.com/21/52/u8MYB1.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

nav {
    background-color: #477395;
    color: #fff;
    padding: 1em;
    text-align: center;
}

nav h1 {
    display: inline;
    margin-right: 20px;
    color: #fff;
}

nav ul {
    list-style: none;
    display: inline;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background-color: #477395;
    padding: 2em;
    text-align: center;
    color: #fff;
}

.hero h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #fff;
}

.product-grid {
    display: flex;
    gap: 20px;
    padding: 2em;
    justify-content: center;
    flex-wrap: wrap;
    color: #333;
}

.product {
    border: 1px solid #333;
    padding: 1em;
    text-align: center;
    width: 200px;
    color: #ddd;
}

.product img {
    width: 100%;
    height: auto;
}

button {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #477395;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #477395;
}


#cart {
    padding: 2em;
    background-color: #f9f9f9;
    border-top: 1cm solid #ddd;
    text-align: center;
    color: #333; /* Set cart section text to darker color for readability */
}

#cart-items {
    margin-bottom: 10px;
}

section {
    padding: 2em;
    text-align: center;
    color: #fff;
}

section h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #fff;
}

form {
    max-width: 400px;
    margin: auto;
    text-align: left;
}

form input, form textarea, form button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    color: #333; /* Set input text color to dark for readability */
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #333;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    color: #333; /* Set modal text color to dark for readability */
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

#flavor-options {
    margin: 20px 0;
    color: #fff;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 1em 0;
}
  
.service-grid {
    display: flex;
    gap: 20px;
    padding: 2em;
    justify-content: center;
    flex-wrap: wrap;
}

.service-card {
    border: 1px solid #333;
    padding: 1em;
    text-align: center;
    width: 200px; /* Matches product card width */
    background-color: #477395;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Adds shadow for depth */
}

.service-card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px; /* Adds rounded corners */
}

.service-card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.service-card p {
    color: #ddd;
}
/* Styles for the About Us page */


.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}


.about-section p, .about-section ul {
    font-size: 1em;
    line-height: 1.6;
    color: #040000;
}

.about-section ul {
    list-style: disc;
    padding-left: 1.5em;
}

.about-section li {
    margin-bottom: 0.5em;
}

@media (max-width: 768px) {
    /* Responsive adjustments for mobile */
    .about-content {
        padding: 1em;
    }
}
#follow-us {
    text-align: center;
    margin-top: 20px;
}

#follow-us .social-media a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    display: inline-flex;
    align-items: center;
}

#follow-us .social-media img {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

